{
  "name": "@live-lambda/tunnel",
  "version": "0.1.0",
  "private": false,
  "description": "The LiveLambdaTunnel CDK construct package.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "live-lambda-serve": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "pnpm run clean && tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "cdk",
    "aws",
    "appsync",
    "lambda",
    "live"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/protocol-http": "^3.374.0",
    "@aws-sdk/signature-v4": "^3.374.0",
    "@aws-sdk/types": "^3.0.0",
    "aws-cdk-lib": "^2.140.0",
    "constructs": "^10.3.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.15",
    "@types/aws-lambda": "^8.10.142",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
