{
  "name": "live-lambda-extension",
  "version": "0.0.1",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "compile": "npx tsc",
    "package": "./run_pkg.sh",
    "build": "rm -rf live-lambda-extension-exec extensions && npm run package",
    "build:local": "rm -rf dist live-lambda-extension-exec extensions && npm run compile && npm run package"
  },
  "bin": {
    "live-lambda-extension": "dist/index.js"
  },
  "pkg": {
    "assets": [
      "node_modules/**/*"
    ],
    "outputPath": "extensions"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/credential-providers": "^3.810.0",
    "@aws-sdk/protocol-http": "^3.370.0",
    "@aws-sdk/signature-v4": "^3.370.0",
    "colors": "^1.4.0",
    "express": "^4.21.2",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/express": "^4",
    "pkg": "^5.8.1",
    "typescript": "^5.0.0"
  }
}
