{
  "name": "live-lambda",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "bootstrap": "tsx scripts/bootstrap.ts",
    "dev": "cd dev/infrastructure && AWS_PROFILE=boundless-development AWS_REGION=us-west-1 npx cdk deploy --all --require-approval never"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@types/node": "^22.15.17",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "aws-cdk-lib": "^2.195.0",
    "esbuild": "^0.25.4",
    "eslint": "^9.26.0",
    "globals": "^16.1.0",
    "tsx": "^4.19.4",
    "typescript-eslint": "^8.32.0"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/credential-provider-node": "^3.804.0",
    "@aws-sdk/protocol-http": "^3.374.0",
    "@aws-sdk/signature-v4": "^3.374.0",
    "constructs": "^10.0.0"
  }
}
