{
  "name": "sample-app",
  "version": "0.1.0",
  "private": true,
  "description": "A sample application within the live-lambda workspace.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified for sample-app package\" && exit 1",
    "deploy": "cd infrastructure && AWS_PROFILE=boundless-development AWS_REGION=us-west-1 pnpm exec cdk deploy SampleInfrastructureStack --require-approval never",
    "deploy:live": "cd infrastructure && AWS_PROFILE=boundless-development AWS_REGION=us-west-1 pnpm exec cdk deploy SampleInfrastructureStack -c liveLambdaActive=true --require-approval never"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.15",
    "esbuild": "^0.20.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "overrides": {
      "@live-lambda/tunnel": "link:../../tunnel"
    }
  },
  "dependencies": {
    "@live-lambda/tunnel": "link:../../tunnel"
  }
}
