{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    // "jsx": "react-jsx", // Example: Uncomment and adjust if sample-app uses React/JSX
    "noEmit": false // Override base: allow this package to emit JS files if built with tsc
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", "tsconfig.json"],
  "references": []
}
