{
  "name": "@sample-app/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echo 'Backend dev script not implemented'"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0"
  }
}
