{
  "version": "41.0.0",
  "artifacts": {
    "SampleInfrastructureStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "SampleInfrastructureStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "SampleInfrastructureStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://942189704687/us-west-1",
      "properties": {
        "templateFile": "SampleInfrastructureStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::942189704687:role/cdk-hnb659fds-deploy-role-942189704687-us-west-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::942189704687:role/cdk-hnb659fds-cfn-exec-role-942189704687-us-west-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-942189704687-us-west-1/2e852e4b357fa3d5eb94de549bdc696c7c83c43db7d4163660fa03a9e4bbcb6f.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "SampleInfrastructureStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::942189704687:role/cdk-hnb659fds-lookup-role-942189704687-us-west-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "SampleInfrastructureStack.assets"
      ],
      "metadata": {
        "/SampleInfrastructureStack/MessageQueue/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MessageQueue7A3BF959"
          }
        ],
        "/SampleInfrastructureStack/MyUrlLambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyUrlLambdaServiceRole8810716E"
          }
        ],
        "/SampleInfrastructureStack/MyUrlLambda/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyUrlLambdaServiceRoleDefaultPolicy200644FD"
          }
        ],
        "/SampleInfrastructureStack/MyUrlLambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyUrlLambda947A2956"
          }
        ],
        "/SampleInfrastructureStack/SqsMessageProcessorLambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SqsMessageProcessorLambdaServiceRoleA5ECB266"
          }
        ],
        "/SampleInfrastructureStack/SqsMessageProcessorLambda/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SqsMessageProcessorLambdaServiceRoleDefaultPolicy1B5D5AB1"
          }
        ],
        "/SampleInfrastructureStack/SqsMessageProcessorLambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SqsMessageProcessorLambdaA898F567"
          }
        ],
        "/SampleInfrastructureStack/SqsMessageProcessorLambda/SqsEventSource:SampleInfrastructureStackMessageQueue5A6EAEBE/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SqsMessageProcessorLambdaSqsEventSourceSampleInfrastructureStackMessageQueue5A6EAEBED3E6CA77"
          }
        ],
        "/SampleInfrastructureStack/LiveLambdaEventApi/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LiveLambdaEventApi91DD40F3"
          }
        ],
        "/SampleInfrastructureStack/LiveLambdaEventApi/liveLambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LiveLambdaEventApiliveLambdaCAC3AEFD"
          }
        ],
        "/SampleInfrastructureStack/MyUrlLambdaTunnel/StubProxyLambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyUrlLambdaTunnelStubProxyLambdaServiceRoleECAF2AE1"
          }
        ],
        "/SampleInfrastructureStack/MyUrlLambdaTunnel/StubProxyLambda/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyUrlLambdaTunnelStubProxyLambdaServiceRoleDefaultPolicyB9C4AF64"
          }
        ],
        "/SampleInfrastructureStack/MyUrlLambdaTunnel/StubProxyLambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyUrlLambdaTunnelStubProxyLambdaCAB56BDD"
          }
        ],
        "/SampleInfrastructureStack/MyUrlLambdaTunnel/StubProxyLambda/invoke-function-url": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyUrlLambdaTunnelStubProxyLambdainvokefunctionurl1A1BBDA0"
          }
        ],
        "/SampleInfrastructureStack/MyUrlLambdaLiveSwitchUrl/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyUrlLambdaLiveSwitchUrl20CBA9C2"
          }
        ],
        "/SampleInfrastructureStack/StubMyUrlLambdaArn": [
          {
            "type": "aws:cdk:logicalId",
            "data": "StubMyUrlLambdaArn"
          }
        ],
        "/SampleInfrastructureStack/MessageQueueUrlCfn": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MessageQueueUrlCfn"
          }
        ],
        "/SampleInfrastructureStack/MessageQueueArnCfn": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MessageQueueArnCfn"
          }
        ],
        "/SampleInfrastructureStack/MyUrlLambdaFunctionUrl": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyUrlLambdaFunctionUrl"
          }
        ],
        "/SampleInfrastructureStack/LiveLambdaEventApiId": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LiveLambdaEventApiId"
          }
        ],
        "/SampleInfrastructureStack/LiveLambdaEventApiHttpEndpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LiveLambdaEventApiHttpEndpoint"
          }
        ],
        "/SampleInfrastructureStack/LiveLambdaEventApiWssEndpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LiveLambdaEventApiWssEndpoint"
          }
        ],
        "/SampleInfrastructureStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/SampleInfrastructureStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/SampleInfrastructureStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "SampleInfrastructureStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  },
  "minimumCliVersion": "2.1005.0"
}